* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;

}
.logoimg {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-color: #b28756;
}
.menu-opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
    
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    height: 100px;
    align-items: center;
    display: flex;
    border-bottom: 5px solid #000;
}
.menu li a:hover {
    border-bottom: 5px solid #b28756;
    color: rgb(189, 189, 189);
}
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: rgb(189, 189, 189);
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../../media/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .slider-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 13px;
    height: 13px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}


.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
    
}
.default .section-desc {
    font-size: 12px;
    color: rgb(185, 185, 185);
    margin-top: 10px;
    margin-bottom: 40px;
    
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body 
{
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body 
{
    color: #fff;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}














/*CSS SPECIFICS AREAS*/

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 500px;
}
.section-aboutus--right img {
    text-align: center;
    width: 500px;
    margin-left: 60px;
    box-shadow: 0px 5px 10px #333;
}
.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projetcs {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 11px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee; 
    cursor: pointer;

}
.section-projects--filters li:hover,
.section-projects--filters li.active
 {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0px;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
    cursor: default;
}

.bg-team {
    background-image: url('../../media/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0; 
}

.section-teamarea {
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
    display: flex;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    padding: 30px;
}
.section-teamarea .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-teamarea .pointer {
    width: 13px;
    height: 13px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-teamarea .pointer.active {
    background-color: #b28756;
}


.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #b28756;
}

.clients-review--area {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.client-review {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    margin-top: 50px;
}
.client-name {
    margin-top: 25px;
    font-weight: 900;
}
.client-role {
    margin-top: 4px;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 40px;
}
.client-text--reviw {
    color: #6d6c6c;
    margin-top: 20px;
}

.clients-review--area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients-review--area .pointer {
    width: 13px;
    height: 13px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.clients-review--area .pointer.active {
    background-color: #b28756;
}
.clients-logo {
    width: 100vw;
    height: 120px;
    margin: auto;
    background-color: #fff;
    overflow: hidden;
    border-top: 1px solid rgb(196, 194, 194);
    border-bottom: 1px solid rgb(196, 194, 194);
    
}
.clients-logo--area {
    
    display: flex;
    justify-content: center;
    align-items: center; 
}
.logo {
    margin-right: 80px;
    margin-top: 25px;
}

.sliders-price {
    width: 100vw;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.slide-price {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 30px;
    
}

.slide-pricearea {
    text-align: center;
}
.type h4 {
    text-transform: uppercase;
    font-weight:600;
    margin-top: 35px;
}

.price h1 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 30px;
    margin-top: 17px;
}
.duration p {
    color: rgb(153, 153, 153);
    text-transform: uppercase;
    font-size: 10px;
}
.itens {
    margin-top: 20px;
    line-height: 20px;
    color: rgb(107, 107, 107);
}

.button-c {
    display: inline-block;
    background-color: #222222;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 35px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
}
.button-b {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 35px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
}

.section-premium {
    display: flex;
    flex: 1;
    margin-top: 80px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.section-premium--left img {
    width: 25vw;
}
.section-premium--right {
    margin-left: 150px;
}
.section-premium--right .title {
    display: flex;
    align-items: center;
}
.section-premium--right .title h1 {
    text-transform: uppercase;
    font-weight: 900;
}
.title img {
    margin-right: 20px ;
}

.section-premium--right p {
    margin-top: 13px;
    margin-bottom: 35px;
    font-size: 15px;
    color: rgb(107, 107, 107);
    line-height: 27px;
}

.section-body .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-body .pointer {
    width: 13px;
    height: 13px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-body .pointer.active {
    background-color: #b28756;
}
 .button-get {
     display: flex;
     justify-content: center;
     margin-top: 20px;
 }


.section-facts {
    display: flex;
    height: 280px;
}
.section-fact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact h1 {
    text-transform: uppercase;
    font-size: 40px;
    color: #b28756;
    
}
.section-fact .border-widget {
    width: 20px;
    height: 3px;
    margin: 4px;
    background-color: rgb(83, 83, 83);
}
.section-fact h4 {
    text-transform: uppercase;
    font-size: 17px;
    
}
.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
    overflow: hidden;
}

.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}


.section-map {
    background-image:url('../../images/Google-Maps.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}

footer {
    width: 100vw;
    background-color: black;
}

.footer-area {
    max-width: 1140px;
    height: 250px;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: #000;
}

.icon-area, .info-area, .form-area {
    display: flex;
    text-align: center;
    align-items: center;
    width: 380px;
    height: 100%;
    margin-left: 20px;
    background-color: #000;
    
}
.text-area p {
    margin: 10px;
    color: rgb(156, 156, 156);
    line-height: 17px;
}
.form-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 70%;
    border-radius: 3px;
    background-color:rgba(105, 101, 101, 0.5);
}

.subscribe {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline: none;
}





@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
        margin-bottom: 27px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        text-align: center;
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-team {
        max-width: 580px;
    }
    .logo {
       min-width: 67px;
       text-align: center;
    }
    .section-premium {
        flex-direction: column;
    }
    .section-premium--left {
        text-align: center;
        margin-bottom: 50px;
    }
    .section-facts {
        flex-wrap: wrap;
        height: 100vw;
    }
    .section-fact {
        min-width: 60%;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    .footer-area {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .icon-area {
        justify-content: center;
        margin-top: 35px;
        margin-bottom: 20px;
    }
    .text-area {
        margin-bottom: 20px;
    }
    .form-area {
        margin-bottom: 50px;
        justify-content: center;
    }
    .form-item {
        padding-bottom: 20px;
    }
}    

@media (max-width:450px) {
    .logo {
        margin-left: 30px;
        margin-bottom: 27px;
    }
    .menu-opener {
        display: block;
        width: 30px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 17px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
    }
    .section-aboutus {
        flex-direction: column;
        text-align: center;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        margin-left: 10px;
        width: 80%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-team {
        max-width: 280px;
    }
    .logo {
       min-width: 67px;
       text-align: center;
    }
    .section-premium {
        flex-direction: column;
    }
    .section-premium--left {
        text-align: center;
        margin-bottom: 50px;
    }
    .section-premium--right {
        
        margin-bottom: 30px;
        margin: auto;
    }
    .sliders-price {
        margin: auto;
        max-width: 280px;
    }
    .sliders-prices {
        margin: auto;
        max-width: 305px;
    }
    .first-feat, .second-feat, .third-feat {
        margin-left: 20px;
    }
    .section-facts {
        flex-wrap: wrap;
        height: 100vw;
    }
    .section-fact {
        min-width: 50%;
    }
    .section-share--legend {
      display: none;  
    }
    .section-share--item {
        min-width: 44px;
        margin: 4px;
    }

    .section-contact {
       margin-right: 20px;
       margin-left: 20px;
    }

    
    .section-map {
        padding: 0;
        padding-bottom: 250px;
        
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    footer {
        overflow: hidden;
    }
    .footer-area {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-right: 13px;
    }
    .icon-area {
        justify-content: center;
        margin-top: 35px;
        margin-bottom: 20px;
    }
    .text-area {
        margin-bottom: 20px;
    }
    .form-area {
        margin-bottom: 50px;
        justify-content: center;
    }
    .form-item {
        padding-bottom: 20px;
    }
}    